PORT=3000
mongoURI=mongodb://127.0.0.1:27017/storefleet
JWT_Secret=storefleetbyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=viveksingh14538@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD="fktoqlldizzydgei"
SMPT_SERVICE=gmail